# Hash salt for shortened URLs
polarium.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are declared
polarium.entity.package = com.constantine.polarium.model

# Details for our datasource
polarium.db.driver = org.h2.Driver
polarium.db.url = jdbc:h2:tcp://localhost/~/OneDrive/Documents/Costi Journaling/InteliJ Workspace/Constantine-INGRID-Polarium/data/database
polarium.db.username = sa
polarium.db.password =